policy_module(AmlBitcoin, 1.100.1)

########################################
#
# Declarations
#

type AmlBitcoin_t;
type AmlBitcoin_exec_t;
init_daemon_domain(AmlBitcoin_t, AmlBitcoin_exec_t)

permissive AmlBitcoin_t;

type AmlBitcoin_initrc_exec_t;
init_script_file(AmlBitcoin_initrc_exec_t)

type AmlBitcoin_conf_t;
files_type(AmlBitcoin_conf_t)

type AmlBitcoin_var_lib_t;
files_type(AmlBitcoin_var_lib_t)

type AmlBitcoin_var_run_t;
files_type(AmlBitcoin_var_run_t)

type AmlBitcoin_port_t;
corenet_port(AmlBitcoin_port_t)

########################################
#
# AmlBitcoin local policy
#
allow AmlBitcoin_t self:process { fork };

allow AmlBitcoin_t self:fifo_file rw_fifo_file_perms;
allow AmlBitcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(AmlBitcoin_t, AmlBitcoin_conf_t, AmlBitcoin_conf_t)
manage_files_pattern(AmlBitcoin_t, AmlBitcoin_conf_t, AmlBitcoin_conf_t)

manage_dirs_pattern(AmlBitcoin_t, AmlBitcoin_var_lib_t, AmlBitcoin_var_lib_t)
manage_files_pattern(AmlBitcoin_t, AmlBitcoin_var_lib_t, AmlBitcoin_var_lib_t)
files_var_lib_filetrans(AmlBitcoin_t, AmlBitcoin_var_lib_t, { dir file })

manage_dirs_pattern(AmlBitcoin_t, AmlBitcoin_var_run_t, AmlBitcoin_var_run_t)
manage_files_pattern(AmlBitcoin_t, AmlBitcoin_var_run_t, AmlBitcoin_var_run_t)

sysnet_dns_name_resolve(AmlBitcoin_t)
corenet_all_recvfrom_unlabeled(AmlBitcoin_t)

allow AmlBitcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(AmlBitcoin_t)
corenet_tcp_sendrecv_generic_node(AmlBitcoin_t)
corenet_tcp_sendrecv_all_ports(AmlBitcoin_t)
corenet_tcp_bind_generic_node(AmlBitcoin_t)

gen_require(`
    type AmlBitcoin_port_t;
')
allow AmlBitcoin_t AmlBitcoin_port_t:tcp_socket name_bind;

gen_require(`
    type AmlBitcoin_port_t;
')
allow AmlBitcoin_t AmlBitcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(AmlBitcoin_t)

files_read_etc_files(AmlBitcoin_t)

miscfiles_read_localization(AmlBitcoin_t)

sysnet_dns_name_resolve(AmlBitcoin_t)

allow AmlBitcoin_t AmlBitcoin_exec_t:file execute_no_trans;
allow AmlBitcoin_t self:process setsched;
corecmd_exec_ls(AmlBitcoin_t)
corenet_tcp_connect_http_port(AmlBitcoin_t)
dev_read_urand(AmlBitcoin_t)
fs_getattr_xattr_fs(AmlBitcoin_t)
kernel_read_system_state(AmlBitcoin_t)
