<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/AmlBitcoin_af.qm</file>
        <file alias="af_ZA">locale/AmlBitcoin_af_ZA.qm</file>
        <file alias="ar">locale/AmlBitcoin_ar.qm</file>
        <file alias="be_BY">locale/AmlBitcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/AmlBitcoin_bg_BG.qm</file>
        <file alias="bg">locale/AmlBitcoin_bg.qm</file>
        <file alias="ca_ES">locale/AmlBitcoin_ca_ES.qm</file>
        <file alias="ca">locale/AmlBitcoin_ca.qm</file>
        <file alias="ca@valencia">locale/AmlBitcoin_ca@valencia.qm</file>
        <file alias="cs">locale/AmlBitcoin_cs.qm</file>
        <file alias="cy">locale/AmlBitcoin_cy.qm</file>
        <file alias="da">locale/AmlBitcoin_da.qm</file>
        <file alias="de">locale/AmlBitcoin_de.qm</file>
        <file alias="el_GR">locale/AmlBitcoin_el_GR.qm</file>
        <file alias="el">locale/AmlBitcoin_el.qm</file>
        <file alias="en_GB">locale/AmlBitcoin_en_GB.qm</file>
        <file alias="en">locale/AmlBitcoin_en.qm</file>
        <file alias="eo">locale/AmlBitcoin_eo.qm</file>
        <file alias="es_AR">locale/AmlBitcoin_es_AR.qm</file>
        <file alias="es_CL">locale/AmlBitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/AmlBitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/AmlBitcoin_es_DO.qm</file>
        <file alias="es_ES">locale/AmlBitcoin_es_ES.qm</file>
        <file alias="es_MX">locale/AmlBitcoin_es_MX.qm</file>
        <file alias="es">locale/AmlBitcoin_es.qm</file>
        <file alias="es_UY">locale/AmlBitcoin_es_UY.qm</file>
        <file alias="es_VE">locale/AmlBitcoin_es_VE.qm</file>
        <file alias="et_EE">locale/AmlBitcoin_et_EE.qm</file>
        <file alias="et">locale/AmlBitcoin_et.qm</file>
        <file alias="eu_ES">locale/AmlBitcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/AmlBitcoin_fa_IR.qm</file>
        <file alias="fa">locale/AmlBitcoin_fa.qm</file>
        <file alias="fi">locale/AmlBitcoin_fi.qm</file>
        <file alias="fr_CA">locale/AmlBitcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/AmlBitcoin_fr_FR.qm</file>
        <file alias="fr">locale/AmlBitcoin_fr.qm</file>
        <file alias="gl">locale/AmlBitcoin_gl.qm</file>
        <file alias="he">locale/AmlBitcoin_he.qm</file>
        <file alias="hi_IN">locale/AmlBitcoin_hi_IN.qm</file>
        <file alias="hr">locale/AmlBitcoin_hr.qm</file>
        <file alias="hu">locale/AmlBitcoin_hu.qm</file>
        <file alias="id_ID">locale/AmlBitcoin_id_ID.qm</file>
        <file alias="it_IT">locale/AmlBitcoin_it_IT.qm</file>
        <file alias="it">locale/AmlBitcoin_it.qm</file>
        <file alias="ja">locale/AmlBitcoin_ja.qm</file>
        <file alias="ka">locale/AmlBitcoin_ka.qm</file>
        <file alias="kk_KZ">locale/AmlBitcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/AmlBitcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/AmlBitcoin_ku_IQ.qm</file>
        <file alias="ky">locale/AmlBitcoin_ky.qm</file>
        <file alias="la">locale/AmlBitcoin_la.qm</file>
        <file alias="lt">locale/AmlBitcoin_lt.qm</file>
        <file alias="lv_LV">locale/AmlBitcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/AmlBitcoin_mk_MK.qm</file>
        <file alias="mn">locale/AmlBitcoin_mn.qm</file>
        <file alias="ms_MY">locale/AmlBitcoin_ms_MY.qm</file>
        <file alias="nb">locale/AmlBitcoin_nb.qm</file>
        <file alias="ne">locale/AmlBitcoin_ne.qm</file>
        <file alias="nl">locale/AmlBitcoin_nl.qm</file>
        <file alias="pam">locale/AmlBitcoin_pam.qm</file>
        <file alias="pl">locale/AmlBitcoin_pl.qm</file>
        <file alias="pt_BR">locale/AmlBitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/AmlBitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/AmlBitcoin_ro_RO.qm</file>
        <file alias="ro">locale/AmlBitcoin_ro.qm</file>
        <file alias="ru_RU">locale/AmlBitcoin_ru_RU.qm</file>
        <file alias="ru">locale/AmlBitcoin_ru.qm</file>
        <file alias="sk">locale/AmlBitcoin_sk.qm</file>
        <file alias="sl_SI">locale/AmlBitcoin_sl_SI.qm</file>
        <file alias="sq">locale/AmlBitcoin_sq.qm</file>
        <file alias="sr@latin">locale/AmlBitcoin_sr@latin.qm</file>
        <file alias="sr">locale/AmlBitcoin_sr.qm</file>
        <file alias="sv">locale/AmlBitcoin_sv.qm</file>
        <file alias="ta">locale/AmlBitcoin_ta.qm</file>
        <file alias="th_TH">locale/AmlBitcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/AmlBitcoin_tr_TR.qm</file>
        <file alias="tr">locale/AmlBitcoin_tr.qm</file>
        <file alias="uk">locale/AmlBitcoin_uk.qm</file>
        <file alias="ur_PK">locale/AmlBitcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/AmlBitcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/AmlBitcoin_vi.qm</file>
        <file alias="vi_VN">locale/AmlBitcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/AmlBitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/AmlBitcoin_zh_HK.qm</file>
        <file alias="zh">locale/AmlBitcoin_zh.qm</file>
        <file alias="zh_TW">locale/AmlBitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
