#!/bin/bash
#
#  AmlBitcoind The AmlBitcoin core server.
#
#
# chkconfig: 345 80 20
# description: AmlBitcoind
# processname: AmlBitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/AmlBitcoind, see below
if [ -f /etc/sysconfig/AmlBitcoind ]; then
        . /etc/sysconfig/AmlBitcoind
fi

RETVAL=0

prog=AmlBitcoind
# you can override the lockfile via AMLBITCOIND_LOCKFILE in /etc/sysconfig/AmlBitcoind
lockfile=${AMLBITCOIND_LOCKFILE-/var/lock/subsys/AmlBitcoind}

# AmlBitcoind defaults to /usr/bin/AmlBitcoind, override with AMLBITCOIND_BIN
AmlBitcoind=${AMLBITCOIND_BIN-/usr/bin/AmlBitcoind}

# AmlBitcoind opts default to -disablewallet, override with AMLBITCOIND_OPTS
AmlBitcoind_opts=${AMLBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $AmlBitcoind $AmlBitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
